package templates 

templ Layout(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="cupcake">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Reddit Jobs</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body class="relative" data-indicator-fetching>
			<div class="drawer lg:drawer-open">
				<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col items-start justify-start p-16">
					<!-- Page content here -->
					<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
						Open drawer
					</label>
					@body
				</div>
				<div class="drawer-side" id="sidebar" data-on-load="@get('/sidebar')">
					<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
				</div>
			</div>
			<div data-show="$fetching" class="flex inset-0 fixed  bg-black/60 z-10 h-full w-full  items-center justify-center">
				<div class="flex flex-col items-center justify-center">
					<h1 class="text-3xl text-secondary font-black">Fetching new posts</h1>
					<span class="loading loading-spinner text-accent w-52"></span>
				</div>
			</div>
			<script>
			const handleModalClick = (event) => {
				document.getElementById(event.dataset.id).showModal()
				// console.log()
			}
			</script>
		</body>
	</html>
}
