package templates 

import (
	"fmt"
	"github.com/tinkerbaj/redditjobs/models"
	"github.com/tinkerbaj/redditjobs/templates/components"
)

templ SubRedditPage(sub, flair string, posts []models.Post) {
	<div class="container mx-auto">
		<div class="w-full flex justify-between">
			<h1 class="text-3xl font-bold mb-6">Latest { sub } Posts</h1>
			<button class="btn btn-primary" data-indicator-fetching data-attr-disabled="$fetching" data-on-click={ templ.URL(fmt.Sprintf("@get('/check/%s/%s')", sub, flair)) }>Refresh</button>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			for _, post := range posts {
				@components.Card(post.Title, post.Author, "", post.Permalink, post.Subreddit.Name, post.Flair.Name, post.CreatedAt)
			}
		</div>
	</div>
}
